### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [542]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
df = purchase_data
df.dtypes
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [543]:
#First sort the df in order to drop_duplicates, and drop it by column SN
df2 =df.sort_values("SN", ascending = True)
df2 =df2.drop_duplicates(subset = "SN", keep = "first")

#Calculate the total players by using len(), and then save it to a new dataframe
Total = int(len(df2["SN"]))
Total_series = pd.Series([Total], name = "Total Players")
Total_series.to_frame()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [544]:
#Number of Unique Items
Item_df = df["Item Name"]
Item_df2 = Item_df.unique()
Item = len(Item_df2)

#Average Price
Average = df["Price"].mean()
Average = "$"+ str(round(Average, 2))

#Number of Purchases
Purchase_count= len(df["Purchase ID"])

#Total Revenue
Total2 = df["Price"].sum()
Total2 = "$" + str(round(Total2, 2))
#DataFrame
Summary = {'Number of Unique Items': [Item], 'Average Price' : [Average],
           'Number of Purchases' : [Purchase_count], 'Total Revenue' : [Total2] }
Summary = pd.DataFrame(data = Summary)
Summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [545]:
#Since I already dropped all duplicates when I calculated total number of players, 
#I can go straight to value_counts()
count = df2["Gender"].value_counts()
count_df =pd.DataFrame(count)
count_df2 = count_df.reset_index()
count_df2.columns = ['', 'Total Count']

#perform percentage calculation
count_df2["Percentage of Players"] = count_df2["Total Count"] / Total * 100
count_df2

#format the displayed value
count_df2["Percentage of Players"] = (
    count_df2["Percentage of Players"]
    .astype(float)
    .map("{:,.2f}%".format)
)
count_df2

                          Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [546]:
#Purchase Count
purchase_df= df.groupby(by=["Gender"]).count()
purchase_df =purchase_df[["Purchase ID"]]
purchase_df = purchase_df.rename(columns={"Purchase ID" : "Purchase Count"})
#Average Purchase Price
price_df = df.groupby(by=["Gender"]).mean()
price_df = price_df[["Price"]].rename(columns={"Price" : "Average Purchase Price"})

#Total Purchase Value
total_df = df.groupby(by=["Gender"]).sum()
total_df = total_df[["Price"]].rename(columns={"Price" : "Total Purchase Value"})

#Average Total Purchase per Person
avg_total_df= df.groupby(by=["Gender"]).sum()
avg_total_df = total_df[["Total Purchase Value"]]
avg_total_df
#drop duplicate to create a unique count of column for SN, and then groupby Gender
#Then divide it by the previously calculated Total Purchase Value and change the column name
df5 = df2.drop_duplicates(subset = "SN", keep = "first").groupby(by=["Gender"]).count()
unique_count = df5[["Purchase ID"]]
unique_count

avg_total_df2 = (total_df["Total Purchase Value"] / df5["Purchase ID"])
avg_total_df2 =pd.DataFrame(data = avg_total_df2)
avg_total_df2 = avg_total_df2.rename(columns = {0 : "Avg Total Purchase per Person"})
#join the groupby tables by using .join
summary_df2 = purchase_df.join(price_df).join(total_df).join(avg_total_df2)

#format the displayed values into string with 2 floats and dollar sign
summary_df2["Average Purchase Price"] = (
    summary_df2["Average Purchase Price"]
    .astype(float)
    .map("${:,.2f}".format)
)

summary_df2["Total Purchase Value"] = (
    summary_df2["Total Purchase Value"]
    .astype(float)
    .map("${:,.2f}".format)
)
summary_df2["Avg Total Purchase per Person"] = (
    summary_df2["Avg Total Purchase per Person"]
    .astype(float)
    .map("${:,.2f}".format)
)
#print summary
summary_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [547]:
#Create "YET!!!!" another drop_duplicates df
df6 = df2.drop_duplicates(subset = "SN", keep = "first")
#create bins and bin labels
bins_ = [0,9,14,19,24,29,34,39,45]    
labels_ = ["<10", "10-14", "15-19", "20-24","25-29", "30-34", "35-39","40+"]    
#Use pd.cut to put the column back into our drop_duplicate df6
df6["Age Range"] = pd.cut(
                          x = df6["Age"],
                          bins = bins_,
                          labels = labels_,
                          include_lowest = True
)
#create a new dataframe, grouping by Age Range and count it
Age_Range_df = df6.groupby(by=["Age Range"]).count()
Age_Range_summary = Age_Range_df[["Purchase ID"]]

#Create a new column, dividing by the total unique players defined in the previous cells
Age_Range_summary["Percentage of Players"] = Age_Range_df["Purchase ID"] / Total *100

#Rename col0
Age_Range_summary.rename(columns = {"Purchase ID" : "Total Count"})

#round it and add % sign
Age_Range_summary["Percentage of Players"] = (
    Age_Range_summary["Percentage of Players"]
    .astype(float)
    .map("{:,.2f}%".format))

#Print Result
Age_Range_summary

C:\Users\totor\Anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\totor\Anaconda3\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           Purchase ID Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [548]:
#Unlike the exercise above, keep the duplicates since we are looking at the number of purchases,
#not the purchase count
df_with_range = df
#create bins and bin labels
bins_ = [0,9,14,19,24,29,34,39,45]    
labels_ = ["<10", "10-14", "15-19", "20-24","25-29", "30-34", "35-39","40+"]    
#Use pd.cut to put the column back into our drop_duplicate df6
df_with_range["Age Ranges"] = pd.cut(
                          x = df["Age"],
                          bins = bins_,
                          labels = labels_,
                          include_lowest = True
)
#Group by Age Ranges, use .count() to count it, pull out Purchase ID and make a df, and then rename
df_with_range2 = df_with_range.groupby(by=["Age Ranges"]).count()
Purchase_Count_Age = df_with_range2[["Purchase ID"]]
Purchase_Count_Age = Purchase_Count_Age.rename(columns= {"Purchase ID" : "Purchase Count"})

#Group by Age Ranges, use .mean() to average, pull out Price and make a df, and then rename
df_with_range3 = df_with_range.groupby(by=["Age Ranges"]).mean()
Avg_Purchase_Price_Age = df_with_range3[["Price"]]
Avg_Purchase_Price_Age = Avg_Purchase_Price_Age.rename(columns= {"Price" : "Average Purchase Price"})

#Group by Age Ranges, use .sum() to sum all values, pull out Price and make a df, and then rename
df_with_range4 = df_with_range.groupby(by=["Age Ranges"]).sum()
Total_Purchase_Age = df_with_range4[["Price"]]
Total_Purchase_Age = Total_Purchase_Age.rename(columns= {"Price" : "Total Purchase Value"})

#Create another unique column by deleting duplicates of SN. Then Group it by Age
#Grab the Total Purchase Price column, and divide it by the Purchase ID 
#column of the unique column calculated on the linfe before
#Save it into a dataframe
#Rename the column
df_with_range_unique = df_with_range.drop_duplicates(subset = "SN", 
                                                     keep = "first").groupby(by=["Age Ranges"]).count()
Purchase_Count_Unique = (Total_Purchase_Age["Total Purchase Value"] / df_with_range_unique["Purchase ID"])
Purchase_Count_Unique =pd.DataFrame(data = Purchase_Count_Unique)
Purchase_Count_Unique = Purchase_Count_Unique.rename(columns = {0 : "Avg Total Purchase per Person"})
Purchase_Count_Unique

#Join the four groupby df created.
summary_df3 = Purchase_Count_Age.join(Avg_Purchase_Price_Age).join(Total_Purchase_Age).join(Purchase_Count_Unique)

#Format the usual stuffs....
summary_df3["Average Purchase Price"] = (
    summary_df3["Average Purchase Price"]
    .astype(float)
    .map("${:,.2f}".format))

summary_df3["Total Purchase Value"] = (
    summary_df3["Total Purchase Value"]
    .astype(float)
    .map("${:,.2f}".format))

summary_df3["Avg Total Purchase per Person"] = (
    summary_df3["Avg Total Purchase per Person"]
    .astype(float)
    .map("${:,.2f}".format))
summary_df3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [549]:
#Use Group by to group the df to "SN". Then we will transofrm the Price column by summing it up,
# and adding back to the Dataset. Using Transform will allow us to skip the process of 
#splitting the dataset. Same Process will be applied to calculate  Purchase Count.
df["Total Purchase Value"] = df.groupby(["SN"])['Price'].transform("sum")

df["Purchase Count"] = df.groupby(["SN"])["SN"].transform("count")

#Divide the calculated two columns to get Average Purchase Price
df["Average Purchase Price"] = df["Total Purchase Value"] / df["Purchase Count"]

#Since transform("sum"), will apply summation to all rows without deleting the duplicates,
#we need to move them manually. Then sort the values in descending order
Top_Spender = df.drop_duplicates(subset=['SN'])
Top_Spender = Top_Spender.sort_values(by = "Total Purchase Value",ascending = False)

#Usual formatting
Top_Spender["Total Purchase Value"] = (
    Top_Spender["Total Purchase Value"]
    .astype(float)
    .map("${:,.2f}".format))

Top_Spender["Average Purchase Price"] = (
    Top_Spender["Average Purchase Price"]
    .astype(float)
    .map("${:,.2f}".format))

#Pull out the columns we will only need to use
Top_Spender_Summary = Top_Spender[{"SN", "Purchase Count",
                                   "Average Purchase Price",
                                   "Total Purchase Value"}]

#Reorder them according to the given image
Top_Spender_Summary =Top_Spender_Summary[["SN", "Purchase Count", 
                                          "Average Purchase Price",
                                          "Total Purchase Value"]]

#Set the index on "SN" and Print the head of the dataframe for the results
Top_Spender_Summary = Top_Spender_Summary.set_index("SN")
Top_Spender_Summary.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [550]:
#I wanted to practice using transform. Same thing was applied. I created a new column in df,
#first grouping it by Item ID and Item Name, while using transform on Price and summing them up
# Same process for  Purchase count, only with using count inside transform
#Calculated Item Price accordingly
df["Total Purchase of Item"] = df.groupby(by=["Item ID", "Item Name"])["Price"].transform("sum")
df["Purchase Count"] = df.groupby(by=["Item ID", "Item Name"])["Item Name"].transform("count")
df["Item Price"] = df["Total Purchase of Item"] / df["Purchase Count"]

#Dropped Duplicates
df = df.drop_duplicates(subset= ["Item Name"])
Popular_Item_df= df[{"Item Price", "Purchase Count", "Total Purchase of Item", "Item Name", "Item ID"}]

#Make the data descending
Popular_Item_df = Popular_Item_df.sort_values(by = "Purchase Count", ascending = False)

#Only grabbing the necessary columns
Popular_Item_Summary =Popular_Item_df[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase of Item"]]

#Set index on both, but did not work
Popular_Item_Summary = Popular_Item_Summary.set_index("Item ID", "Item Name")

#Made a copy, to repeat the similar process on the last question
Popular_Item_Summary2 = Popular_Item_Summary.copy()

#The usual formatting....again...
Popular_Item_Summary2["Total Purchase of Item"] = (
    Popular_Item_Summary2["Total Purchase of Item"]
    .astype(float)
    .map("${:,.2f}".format))

Popular_Item_Summary2["Item Price"] = (
    Popular_Item_Summary2["Item Price"]
    .astype(float)
    .map("${:,.2f}".format))

In [551]:
#Print the result using .head()
Popular_Item_Summary2.head()

,Item Name,Purchase Count,Item Price,Total Purchase of Item
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [552]:
Free_At_Last = Popular_Item_Summary.sort_values(by="Total Purchase of Item", ascending = False)

Free_At_Last["Total Purchase of Item"] = (
    Free_At_Last["Total Purchase of Item"]
    .astype(float)
    .map("${:,.2f}".format))

Free_At_Last["Item Price"] = (
    Free_At_Last["Item Price"]
    .astype(float)
    .map("${:,.2f}".format))

Free_At_Last.head()

,Item Name,Purchase Count,Item Price,Total Purchase of Item
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80